#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../lib/mylib/ConsoleDisplay.h
Observer.h
../src/../lib/mylib/Observer.h
iostream
-
stdio.h
-
pthread.h
-

../src/../lib/mylib/DownloadNode.h
string
-

../src/../lib/mylib/FetchData.h
Subject.h
../src/../lib/mylib/Subject.h
DownloadNode.h
../src/../lib/mylib/DownloadNode.h
fstream
-
vector
-
string
-
pthread.h
-
curl/curl.h
-
sys/time.h
-

../src/../lib/mylib/Observer.h
vector
-
string
-

../src/../lib/mylib/Subject.h
pthread.h
-
string
-
vector
-
fstream
-
sys/time.h
-

/home/ime/workspace/yycurl/src/Main.cpp
mylib/DownloadNode.h
/home/ime/workspace/yycurl/src/mylib/DownloadNode.h
mylib/Subject.h
/home/ime/workspace/yycurl/src/mylib/Subject.h
mylib/Observer.h
/home/ime/workspace/yycurl/src/mylib/Observer.h
mylib/FetchData.h
/home/ime/workspace/yycurl/src/mylib/FetchData.h
mylib/ConsoleDisplay.h
/home/ime/workspace/yycurl/src/mylib/ConsoleDisplay.h
iostream
-
sstream
-
vector
-

